# jemdoc: menu{MENU}{index.html}, showsource
= Alvin Zhang

~~~
{}{img_left}{images/profile.jpeg}{}{250}{}{}

Research Engineer, [http://matician.com Matician]

Github: [https://github.com/alvinzz]

Email: alvn.zng \[at\] gmail
~~~

== About
I am a currently a research engineer at [http://matician.com Matician], working on perception for autonomous robots.

Over the past summer, I worked with [https://redwood.berkeley.edu/people/bruno-olshausen/ Dr. Bruno Olshausen] in the [https://redwood.berkeley.edu Redwood Center for Theoretical Neuroscience] at UC Berkeley.

Previously, I recieved a B.Sc. in Electrical Engineering and Computer Science from UC Berkeley.

== Goals
I am currently seeking a Ph.D. candidacy in Computer Vision or Robotics.

== Research Interests
Computer Vision
 - Incorporate rich neural priors into systems that enforce geometric self-consistency.
 - Optimize for unsupervised objectives during inference, not just in training.

Robotics
 - Learn actionable representations of an agent’s state, including its external environment.
 - Experimentally evaluate research on real-world robotic systems to demonstrate robustness.

== Projects
See my [projects.html Projects] page.

== Publications
A. Zhang, "Generalized Skill Learning, Safety, and Exploration with Flow-Based Models", Workshop on Task-Agnostic Reinforcement Learning, International Conference on Learning Representations, 2019.
