# jemdoc: menu{MENU}{index.html}, showsource
== Projects

=== [A_Geometric_Introduction_to_Lie_Theory.pdf A Geometric Introduction to Lie Theory]
Provides an intuitive, visual introduction to Lie theory though the motivating example of rigid-body motion. Illustrations and HTML version incoming...

=== [https://github.com/alvinzz/named_tensors Named Tensors]
PyTorch Library - Supports named dimensions for multidimensional arrays. Reduces code ambiguity; enables better debugging and
run-time checks. Provides more functionality than PyTorch’s native implementation.

=== [https://github.com/alvinzz/safe_transforms Type-Safe Coordinate Transforms]
Rust Crate - Implements type-safety for transforms between coordinate systems: projecting a point in coordinate frame A
into camera B will raise a compile-time error.