# jemdoc: menu{MENU}{index.html}, showsource
== Projects (Serious)

=== A Geometric Introduction to Lie Theory (WIP)
[A_Geometric_Introduction_to_Lie_Theory.pdf PDF]

Provide an intuitive, visual introduction to Lie theory though the motivating example of rigid-body motion. Illustrations and HTML version incoming...

=== 3-D Shape Priors for Volumetric Rendering
[wavelet_priors.html \[link\]]

Work done with Professor Bruno Olshausen at the Redwood Center for Theoretical Neuroscience at UC Berkeley.

Use the principle of wavelet sparsity (used in MRI tomography) to aid volumetric rendering in sparse-view scenarios.

=== "Explaining Away" in a Hierarchical Generative Model
[explaining_away.html \[link\]]

Work done with Professor Bruno Olshausen at the Redwood Center for Theoretical Neuroscience at UC Berkeley.

Demonstrate "explaining away" of parts in terms of wholes through the dynamics of inference in an artifical generative model.